<Properties StartupConfiguration="{2D186184-3C71-43C4-81A9-7FE4EDB44F8D}|Default">
  <MonoDevelop.Ide.ItemProperties.TravelRecordApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.FA2CA6AF-0D27-4E1A-8819-C350D0B888D8" />
  <MonoDevelop.Ide.Workbench ActiveDocument="packages/Xam.Plugin.Geolocator.4.2.0/readme.txt">
    <Files>
      <File FileName="TravelRecordApp/TravelRecordApp.iOS/Main.cs" Line="17" Column="1" />
      <File FileName="TravelRecordApp/TravelRecordApp/Helpers/Constants.cs" Line="1" Column="1" />
      <File FileName="TravelRecordApp/TravelRecordApp/Model/Venue.cs" Line="1" Column="1" />
      <File FileName="TravelRecordApp/TravelRecordApp/Logic/VenueLogic.cs" Line="4" Column="19" />
      <File FileName="TravelRecordApp/TravelRecordApp/Model/Post.cs" Line="1" Column="1" />
      <File FileName="packages/Plugin.Permissions.2.2.1/readme.txt" Line="1" Column="1" />
      <File FileName="packages/Xam.Plugin.Geolocator.4.2.0/readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TravelRecordApp.Android PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
</Properties>